{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red180\green36\blue25;\red0\green0\blue0;
\red47\green180\blue29;\red193\green101\blue28;\red64\green11\blue217;\red158\green76\blue4;\red74\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c83397\c23074\c82666;\cssrgb\c76411\c21697\c12527;\csgray\c0;
\cssrgb\c20241\c73898\c14950;\cssrgb\c80555\c47366\c13837;\cssrgb\c32309\c18666\c88229;\cspthree\c64443\c38839\c13138;\cssrgb\c36733\c20484\c100000;
}
\margl1440\margr1440\vieww13180\viewh17420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs12 \cf2 \CocoaLigature0 #include \cf3 <rclcpp/rclcpp.hpp>\cf4 \
\cf2 #include \cf3 <geometry_msgs/msg/twist.hpp>\cf4 \
\cf2 #include \cf3 <gpiod.hpp>\cf4 \
\cf2 #include \cf3 <chrono>\cf4 \
\
\cf5 class\cf4  SensorDriverNode : \cf6 public\cf4  rclcpp::Node\
\{\
\cf6 public\cf4 :\
    SensorDriverNode()\
    : Node(\cf3 "sensor_driver_node"\cf4 )\
    \{\
        \cf7 // GPIO setup\cf4 \
        chip_ = gpiod::chip(\cf3 "/dev/gpiochip0"\cf4 );  \cf7 // Change if your GPIO chip differs\cf4 \
        far_left_line = chip_.get_line(\cf3 14\cf4 );\
        left_line_ = chip_.get_line(\cf3 4\cf4 );        \cf7 // left sensor\cf4 \
        center_line_ = chip_.get_line(\cf3 3\cf4 );        \cf7 // left sensor\cf4 \
        right_line_ = chip_.get_line(\cf3 2\cf4 );       \cf7 // right sensor\cf4 \
        far_right_line = chip_.get_line(\cf3 15\cf4 );\
\
        far_left_line.request(\{\cf3 "line_follower"\cf4 , gpiod::line_request::DIRECTION_INPUT\});\
        left_line_.request(\{\cf3 "line_follower"\cf4 , gpiod::line_request::DIRECTION_INPUT\});\
        center_line_.request(\{\cf3 "line_follower"\cf4 , gpiod::line_request::DIRECTION_INPUT\});\
        right_line_.request(\{\cf3 "line_follower"\cf4 , gpiod::line_request::DIRECTION_INPUT\});\
        far_right_line.request(\{\cf3 "line_follower"\cf4 , gpiod::line_request::DIRECTION_INPUT\});\
\
        \cf7 // Publisher\cf4 \
        cmd_vel_pub_ = \cf6 this\cf4 ->create_publisher<geometry_msgs::msg::Twist>(\cf3 "/cmd_vel"\cf4 , \cf3 10\cf4 );\
\
        \cf7 // Timer\cf4 \
        timer_ = \cf6 this\cf4 ->create_wall_timer(\
            std::chrono::milliseconds(\cf3 100\cf4 ),\
            std::bind(&SensorDriverNode::loop, \cf6 this\cf4 )\
        );\
\
        RCLCPP_INFO(\cf6 this\cf4 ->get_logger(), \cf3 "Sensor Driver Node started using libgpiod"\cf4 );\
    \}\
\
\cf6 private\cf4 :\
    \cf5 void\cf4  loop()\
    \{\
        \cf5 int\cf4  far_left = far_left_line.get_value();\
        \cf5 int\cf4  left = left_line_.get_value();\
        \cf5 int\cf4  center = center_line_.get_value();\
        \cf5 int\cf4  right = right_line_.get_value();\
        \cf5 int\cf4  far_right = far_right_line.get_value();\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs16 \
        \cf7 // ---------- PID PARAMETERS ----------\cf4 \
        \cf5 double\cf4  Kp = \cf3 0.3\cf4 ;    \cf7 // strong enough to turn at slow speed\cf4 \
        \cf5 double\cf4  Ki = \cf3 0.0\cf4 ;    \cf7 // start OFF\cf4 \
        \cf5 double\cf4  Kd = \cf3 0.7\cf4 ;   \cf7 // damp oscillation\cf4 \
        \cf7 // ---------- PID STATE ----------\cf4 \
        \cf5 double\cf4  prev_error = \cf3 0.0\cf4 ;\
        \cf5 double\cf4  integral = \cf3 0.0\cf4 ;\
        \cf7 // --- Weighted average calculation ---\cf4 \
        \cf5 int\cf4  weights[\cf3 5\cf4 ] = \{-\cf3 2\cf4 , -\cf3 1\cf4 , \cf3 0\cf4 , \cf3 1\cf4 , \cf3 2\cf4 \};\
        \cf5 int\cf4  sensor_vals[\cf3 5\cf4 ] = \{far_left, left, center, right, far_right\};\
\
        \cf5 int\cf4  sum_val = \cf3 0\cf4 ;\
        \cf5 int\cf4  sum_active = \cf3 0\cf4 ;\
\
        \cf8 for\cf4  (\cf5 int\cf4  i = \cf3 0\cf4 ; i < \cf3 5\cf4 ; i++)\
        \{\
            \cf8 if\cf4  (sensor_vals[i] == \cf3 1\cf4 )  \cf7 // black line detected\cf4 \
            \{\
                sum_val += weights[i];\
                sum_active += \cf3 1\cf4 ;\
            \}\
        \}\
\
        \cf5 double\cf4  error = \cf3 0.0\cf4 ;\
        \cf8 if\cf4  (sum_active > \cf3 0\cf4 )\
            error = \cf8 static_cast\cf4 <\cf5 double\cf4 >(sum_val) / sum_active;\
\
        \cf7 // Normalize error from [-\cf3 2\cf7  \uc0\u8594  +\cf3 2\cf7 ] \uc0\u8594  [-\cf3 1\cf7  \uc0\u8594  +\cf3 1\cf7 ]\cf4 \
        error /= \cf3 2.0\cf4 ;\
\
        \cf7 // ---------- PID ----------\cf4 \
        integral += error;\
        integral = std::clamp(integral, -\cf3 0.5\cf4 , \cf3 0.5\cf4 );  \cf7 // anti-windup\cf4 \
\
        \cf5 double\cf4  derivative = error - prev_error;\
\
        \cf5 double\cf4  output =\
        (Kp * error) +\
        (Ki * integral) +\
        (Kd * derivative);\
\
        prev_error = error;\
\
        \cf7 // Clamp PID output\cf4 \
        output = std::clamp(output, -\cf3 1.0\cf4 , \cf3 1.0\cf4 );\
\
        \cf7 // ---------- cmd_vel ----------\cf4 \
        geometry_msgs::msg::Twist cmd;\
        cmd.linear.x  = \cf3 0.10\cf4 ;        \cf7 // SLOW forward motion\cf4 \
        cmd.angular.z = -output;    \cf7 // negative = right turn\cf4 \
\
        cmd_vel_pub_->publish(cmd);\
\
        \cf7 // ---------- DEBUG ----------\cf4 \
        RCLCPP_INFO(\
        \cf8 this\cf4 ->get_logger(),\
        \cf3 "err=\cf2 %.2f\cf3  P=\cf2 %.2f\cf3  D=\cf2 %.2f\cf3  out=\cf2 %.2f\cf3 "\cf4 ,\
        error,\
        Kp * error,\
        Kd * derivative,\
        output);\
    \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\

\fs12 \
\};\
\
\cf5 int\cf4  main(\cf5 int\cf4  argc, \cf5 char\cf4  * argv[])\
\{\
    rclcpp::init(argc, argv);\
    rclcpp::spin(std::make_shared<SensorDriverNode>());\
    rclcpp::shutdown();\
    \cf6 return\cf4  \cf3 0\cf4 ;\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 ~                                                                                                                                                                        \cf4 \
\cf9 ~                                                                                                                                                                        \cf4 \
\cf9 ~                                                                                                                                                                        \cf4 \
\cf9 ~                                    }